{
  "name": "echarts-scatter-panel",
  "version": "1.0.0",
  "description": "Echarts Scatter Panel",
  "main": "src/module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Advantech",
  "license": "ISC",
  "devDependencies": {
    "babel": "~6.5.1",
    "babel-cli": "^6.18.0",
    "babel-plugin-module-resolver": "^2.3.0",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "browser-sync": "^2.18.2",
    "del": "^2.2.2",
    "grunt": "~0.4.5",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "~0.2.2",
    "grunt-force-task": "^2.0.0",
    "grunt-multi-dest": "^1.0.0",
    "grunt-package-modules": "^0.1.3",
    "grunt-systemjs-builder": "^0.2.5",
    "load-grunt-tasks": "~3.2.0",
    "lodash": "^4.17.2"
  },
  "dependencies": {
    "echarts": "^3.8.5",
    "echarts-liquidfill": "^1.0.5",
    "echarts-wordcloud": "^1.0.3"
  }
}