<div class="editor-row">

    <div class="section gf-form-group" ng-show="ctrl.panel.setOption.legend">
        <h5 class="section-heading">legend</h5>
        <div class="gf-form">
            <label class="gf-form-label width-7">left</label>
            <div class="gf-form-select-wrapper">
                <select class="gf-form-input" ng-model="ctrl.panel.setOption.legend.left" ng-options="i for i in ['auto','left','center','right']" ng-change="ctrl.refresh()"></select>
            </div>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-7">top</label>
            <div class="gf-form-select-wrapper">
                <select class="gf-form-input" ng-model="ctrl.panel.setOption.legend.top" ng-options="i for i in ['auto','top','middle','bottom']" ng-change="ctrl.refresh()"></select>
            </div>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-7">align</label>
            <div class="gf-form-select-wrapper">
                <select class="gf-form-input" ng-model="ctrl.panel.setOption.legend.align" ng-options="i for i in ['auto','left','right']" ng-change="ctrl.refresh()"></select>
            </div>
        </div>
       
    </div>

    <div class="section gf-form-group" ng-show="ctrl.panel.setOption.grid">
        <h5 class="section-heading">grid</h5>
        <div class="gf-form" label-class="width-7">
            <label class="gf-form-label width-7">left</label>
            <input type="text" class="gf-form-input max-width-6 ng-valid ng-empty ng-dirty ng-valid-number ng-touched" ng-model="ctrl.panel.setOption.grid.left" ng-change="ctrl.refresh()" ng-value="ctrl.panel.setOption.grid.left">
        </div>
        <div class="gf-form" label-class="width-7">
            <label class="gf-form-label width-7">top</label>
            <input type="text" class="gf-form-input max-width-6 ng-valid ng-empty ng-dirty ng-valid-number ng-touched" ng-model="ctrl.panel.setOption.grid.top" ng-change="ctrl.refresh()" ng-value="ctrl.panel.setOption.grid.top">
        </div>
        <div class="gf-form" label-class="width-7">
            <label class="gf-form-label width-7">right</label>
            <input type="text" class="gf-form-input max-width-6 ng-valid ng-empty ng-dirty ng-valid-number ng-touched" ng-model="ctrl.panel.setOption.grid.right" ng-change="ctrl.refresh()" ng-value="ctrl.panel.setOption.grid.right">
        </div>
        <div class="gf-form" label-class="width-7">
            <label class="gf-form-label width-7">bottom</label>
            <input type="text" class="gf-form-input max-width-6 ng-valid ng-empty ng-dirty ng-valid-number ng-touched" ng-model="ctrl.panel.setOption.grid.bottom" ng-change="ctrl.refresh()" ng-value="ctrl.panel.setOption.grid.bottom">
        </div>
         <div class="gf-form" label="Show" label-class="width-7" checked="ctrl.panel.setOption.grid.containLabel" on-change="ctrl.refresh()">
            <label for="check-grid-containLabel" class="gf-form-label width-7 pointer">containLabel</label>
            <div class="gf-form-switch ">
                <input id="check-grid-containLabel" type="checkbox" ng-model="ctrl.panel.setOption.grid.containLabel" ng-change="ctrl.refresh()" class="ng-pristine ng-untouched ng-valid ng-not-empty">
                <label for="check-grid-containLabel" data-on="Yes" data-off="No"></label>
            </div>
        </div>
    </div>

    <div class="section gf-form-group" ng-show="ctrl.panel.setOption.xAxis">
        <h5 class="section-heading">xAxis</h5>
        <div class="gf-form">
            <label class="gf-form-label width-8">Format</label>
            <div class="gf-form-select-wrapper">
                <select class="gf-form-input" ng-model="ctrl.panel.format" ng-options="i for i in ['Year','Month','Week','Day']" ng-change="ctrl.refresh()"></select>
            </div>
        </div>
        <div class="gf-form" checked="ctrl.panel.setOption.xAxis[0].boundaryGap" on-change="ctrl.refresh()">
            <label for="check-xAxis-boundaryGap" class="gf-form-label width-8">boundaryGap</label>
            <div class="gf-form-switch ">
                <input id="check-xAxis-boundaryGap" type="checkbox" ng-model="ctrl.panel.setOption.xAxis[0].boundaryGap" ng-change="ctrl.refresh()" class="ng-pristine ng-untouched ng-valid ng-not-empty">
                <label for="check-xAxis-boundaryGap" data-on="Yes" data-off="No"></label>
            </div>
        </div>
        <div class="gf-form" checked="ctrl.panel.setOption.xAxis[0].splitLine.show" on-change="ctrl.refresh()">
            <label for="check-xAxis-solitLine-show" class="gf-form-label width-8">splitLine.show</label>
            <div class="gf-form-switch ">
                <input id="check-xAxis-solitLine-show" type="checkbox" ng-model="ctrl.panel.setOption.xAxis[0].splitLine.show" ng-change="ctrl.refresh()" class="ng-pristine ng-untouched ng-valid ng-not-empty">
                <label for="check-xAxis-solitLine-show" data-on="Yes" data-off="No"></label>
            </div>
        </div>
        <div class="gf-form" ng-if='ctrl.panel.setOption.xAxis[0].splitLine.show'>
            <label class="gf-form-label width-8">lineStyle.type</label>
            <div class="gf-form-select-wrapper">
                <select class="gf-form-input" ng-model="ctrl.panel.setOption.xAxis[0].splitLine.lineStyle.type" ng-options="i for i in ['solid','dashed','dotted']" ng-change="ctrl.refresh()"></select>
            </div>
            
        </div>
        <div class="gf-form" ng-if="ctrl.panel.setOption.xAxis[0].splitLine.show">
            <label class="gf-form-label width-8">lineStyle.opacity</label>
            <input type="text" class="gf-form-input max-width-6 ng-valid ng-empty ng-dirty ng-valid-number ng-touched" ng-model="ctrl.panel.setOption.xAxis[0].splitLine.lineStyle.opacity" ng-change="ctrl.refresh()" ng-value="ctrl.panel.setOption.xAxis[0].splitLine.lineStyle.opacity">
        </div>
    </div>

    <div class="section gf-form-group" ng-show="ctrl.panel.setOption.yAxis">
        <h5 class="section-heading">yAixs</h5>
        <div class="gf-form" checked="ctrl.panel.setOption.yAxis[0].splitLine.show" on-change="ctrl.refresh()">
            <label for="check-yAxis-solitLine-show" class="gf-form-label width-8">splitLine.show</label>
            <div class="gf-form-switch ">
                <input id="check-yAxis-solitLine-show" type="checkbox" ng-model="ctrl.panel.setOption.yAxis[0].splitLine.show" ng-change="ctrl.refresh()" class="ng-pristine ng-untouched ng-valid ng-not-empty">
                <label for="check-yAxis-solitLine-show" data-on="Yes" data-off="No"></label>
            </div>
        </div>
        <div class="gf-form" ng-if='ctrl.panel.setOption.yAxis[0].splitLine.show'>
            <label class="gf-form-label width-8">lineStyle.type</label>
            <div class="gf-form-select-wrapper">
                <select class="gf-form-input" ng-model="ctrl.panel.setOption.yAxis[0].splitLine.lineStyle.type" ng-options="i for i in ['solid','dashed','dotted']" ng-change="ctrl.refresh()"></select>
            </div>
            
        </div>
        <div class="gf-form" ng-if="ctrl.panel.setOption.yAxis[0].splitLine.show">
            <label class="gf-form-label width-8">lineStyle.opacity</label>
            <input type="text" class="gf-form-input max-width-6 ng-valid ng-empty ng-dirty ng-valid-number ng-touched" ng-model="ctrl.panel.setOption.yAxis[0].splitLine.lineStyle.opacity" ng-change="ctrl.refresh()" ng-value="ctrl.panel.setOption.yAxis[0].splitLine.lineStyle.opacity">
        </div>
    </div>
    <div class="section gf-form-group" ng-show="ctrl.panel.setOption.color">
        <h5 class="section-heading">color</h5>
        <div class="gf-form" ng-repeat="(index,c) in ctrl.seriesList.seriesOp track by $index">
            <input type="text" class="gf-form-input max-width-6 ng-valid ng-empty ng-dirty ng-valid-number ng-touched"  ng-model="ctrl.panel.setOption.color[$index]" ng-change="ctrl.refresh()">
        </div>
    </div>
    <div class="section gf-form-group" ng-show="ctrl.panel.setOption.tooltip">
        <h5 class="section-heading">tooltip</h5>
        <div class="gf-form">
            <label class="gf-form-label width-7">trigger</label>
            <div class="gf-form-select-wrapper">
                <select class="gf-form-input" ng-model="ctrl.panel.setOption.tooltip.trigger" ng-options="i for i in ['item','axis','none']" ng-change="ctrl.refresh()"></select>
            </div>
        </div>
        
    </div>
</div>
